Collecting qiskit
  Using cached qiskit-1.1.1-cp38-abi3-win_amd64.whl (4.1 MB)
Collecting rustworkx>=0.14.0
  Using cached rustworkx-0.15.1-cp38-abi3-win_amd64.whl (1.8 MB)
Collecting numpy<3,>=1.17
  Using cached numpy-2.0.1-cp311-cp311-win_amd64.whl (16.6 MB)
Collecting scipy>=1.5
  Downloading scipy-1.14.0-cp311-cp311-win_amd64.whl (44.7 MB)
     -------------------------------------- 44.7/44.7 MB 571.3 kB/s eta 0:00:00
Collecting sympy>=1.3
  Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Collecting dill>=0.3
  Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Requirement already satisfied: python-dateutil>=2.8.0 in e:\ms cyber security\proposal\research implementation\ven\ven\lib\site-packages (from qiskit) (2.9.0.post0)
Collecting stevedore>=3.0.0
  Using cached stevedore-5.2.0-py3-none-any.whl (49 kB)
Requirement already satisfied: typing-extensions in e:\ms cyber security\proposal\research implementation\ven\ven\lib\site-packages (from qiskit) (4.12.2)
Collecting symengine>=0.11
  Using cached symengine-0.11.0-cp311-cp311-win_amd64.whl (16.7 MB)
Requirement already satisfied: six>=1.5 in e:\ms cyber security\proposal\research implementation\ven\ven\lib\site-packages (from python-dateutil>=2.8.0->qiskit) (1.16.0)
Collecting pbr!=2.1.0,>=2.0.0
  Using cached pbr-6.0.0-py2.py3-none-any.whl (107 kB)
Collecting mpmath<1.4,>=1.1.0
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, sympy, symengine, pbr, numpy, dill, stevedore, scipy, rustworkx, qiskit
Successfully installed dill-0.3.8 mpmath-1.3.0 numpy-2.0.1 pbr-6.0.0 qiskit-1.1.1 rustworkx-0.15.1 scipy-1.14.0 stevedore-5.2.0 symengine-0.11.0 sympy-1.13.1
